<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="Semestral_Fruteriaa.SiteMaster" %>

<!DOCTYPE html>

<html lang="es">
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - Mi aplicación ASP.NET</title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>

    <webopt:bundlereference runat="server" path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />

</head>
<body>
    <form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see https://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark fru-topbar">
    <div class="container">

        <!-- LOGO / BRAND -->
        <a class="navbar-brand fw-bold" runat="server" href="~/">
            🍍 Frutería Granja
        </a>

        <!-- TOGGLER -->
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#fruNav"
            aria-controls="fruNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="fruNav">
            <!-- SEARCH (tipo Amazon) -->
            <div class="mx-lg-3 my-2 my-lg-0 flex-grow-1">
                <div class="input-group">
                    <span class="input-group-text bg-light border-0">🔎</span>
                    <input type="text" class="form-control border-0" placeholder="Buscar frutas, combos, ofertas..." />
                    <button class="btn btn-warning fw-semibold" type="button">Buscar</button>
                </div>
            </div>

            <!-- RIGHT MENU -->
            <ul class="navbar-nav ms-lg-auto align-items-lg-center gap-lg-2">
                <li class="nav-item">
                    <a class="nav-link" runat="server" href="~/Account/Login">
                        <div class="small text-muted">Hola</div>
                        <div class="fw-semibold">Cuenta</div>
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" runat="server" href="~/Orders">
                        <div class="small text-muted">Tus</div>
                        <div class="fw-semibold">Pedidos</div>
                    </a>
                </li>
                <li class="nav-item">
    <a class="nav-link" runat="server" href="~/Logout.aspx">
        <%= (Session["USER_NAME"] == null) ? "Iniciar sesión" : ("Hola, " + Session["USER_NAME"].ToString() + " | Salir") %>
    </a>
</li>


                <!-- CART (contador básico por Session) -->
                <li class="nav-item">
                    <a class="nav-link position-relative" runat="server" href="~/Cart">
                        🛒 <span class="fw-semibold">Carrito</span>
                        <span class="position-absolute top-0 start-100 translate-middle badge rounded-pill bg-warning text-dark"
                              style="font-size: .75rem;">
                            <%= (Session["CART_COUNT"] == null) ? "0" : Session["CART_COUNT"].ToString() %>
                        </span>
                    </a>
                </li>
            </ul>
        </div>
    </div>
</nav>

<!-- BARRA DE CATEGORÍAS (debajo, estilo Amazon departments) -->
<div class="bg-secondary-subtle border-bottom">
    <div class="container">
        <ul class="nav py-2 fru-depts">
            <li class="nav-item"><a class="nav-link link-dark fw-semibold" runat="server" href="~/">🏠 Inicio</a></li>
            <li class="nav-item"><a class="nav-link link-dark" href="#">🍉 Frutas</a></li>
            <li class="nav-item"><a class="nav-link link-dark" href="#">📦 Combos</a></li>
            <li class="nav-item"><a class="nav-link link-dark" href="#">🌿 Orgánico</a></li>
            <li class="nav-item"><a class="nav-link link-dark" href="#">⚡ Ofertas</a></li>
            <li class="nav-item"><a class="nav-link link-dark" href="#">🚚 Envíos</a></li>
        </ul>
    </div>
</div>
    
        <div class="container body-content">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
            <hr />
            <footer>
                <p>&copy; <%: DateTime.Now.Year %> - Mi aplicación ASP.NET</p>
            </footer>
        </div>
    </form>
    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/Scripts/bootstrap.js") %>
    </asp:PlaceHolder>
</body>
</html>
